@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: beige;
    font-family: "Open Sans", sans-serif;;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.description {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.25rem;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

a {
    text-decoration:none;
    color: black;
}

ul {
    list-style: none;
}

.container {
    width: 1170px;
    margin: auto;
    padding-top: 50px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid__item {
    width: 295px;
    margin-bottom: 25px;
}

.card {
    height: 100%;
    padding: 20px;
    border: 1px solid #928a8a;
    border-radius: 6px;
    overflow: hidden;
    background-color: #ffefd5;
}

.card__image {
    display: block;
    width: 100%;
    height: 300px;
    padding-bottom: 50px;
}

.card__title {
    font-size: 20px;
    margin-bottom: 20px;
}

.card__title a {
    display: inline-block;
    color: #333;
}

.card__date {
    margin-top: auto;
    font-size: 18px;
    color: #666;
}


.grid__item {
    transition: 1s;
  }
.grid__item:hover {
    transform: scale(1.1);
  }

.card:hover a {
    color: brown;
    cursor: pointer;
}


@media (max-width: 480px) {
    .container {
        width: 90%;
    }

    .grid__item {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .grid__item {
        display: flex;
        justify-content: center;
        flex-basis: 45%;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 80%;
    }

    .grid__item {
        flex-basis: 30%;
    }
}

@media (max-width: 1280px) {
    .grid__item {
        flex-basis: 25%;
    }
}

@media (max-width: 1600px) {
    .container {
        width: 70%;
    }

    .grid__item {
        flex-basis: 23%;
    }
}